{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/demo.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/freit/Downloads/Treasure Hunters/Treasure Hunters/Pirate Ship/Sprites/Tilesets/Platforms (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 552,
                "y": 1780
            }
        },
        "maps/demo_small.tmx": {
            "scale": 1.6862499999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 230.39288361749448,
                "y": 239.8813936249074
            }
        },
        "tilesets/Terrain and Back Wall (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl$/Ubuntu-24.04/home/freitaas/projetos/jogos/astral/assets/Levels/Maps",
    "last.imagePath": "C:/Users/freit/Downloads/Treasure Hunters/Treasure Hunters/Pirate Ship/Sprites/Tilesets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 120,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 120,
    "openFiles": [
        "tilesets/Terrain and Back Wall (32x32).tsx",
        "C:/Users/freit/Downloads/Treasure Hunters/Treasure Hunters/Pirate Ship/Sprites/Tilesets/Platforms (32x32).tsx",
        "maps/demo_small.tmx",
        "maps/demo.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tilesets/Terrain and Back Wall (32x32).tsx",
        "C:/Users/freit/Downloads/Treasure Hunters/Treasure Hunters/Pirate Ship/Sprites/Tilesets/Platforms (32x32).tsx",
        "maps/demo_small.tmx",
        "maps/demo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
