{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "//wsl.localhost/Ubuntu-22.04/home/freitaas/projects/jogos/astral/assets/Levels/Tilesets/bedroom.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "//wsl.localhost/Ubuntu-22.04/home/freitaas/projects/jogos/astral/assets/Levels/Tilesets/bedroom.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/freit/Downloads/Treasure Hunters/Treasure Hunters/Pirate Ship/Sprites/Tilesets/Platforms (32x32).tsx": {
            "scaleInDock": 1
        },
        "maps/bedroom.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 314.33333333333326,
                "y": 209.33333333333334
            }
        },
        "maps/demo.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 596.3333333333333,
                "y": 1826
            }
        },
        "maps/demo_small.tmx": {
            "scale": 1.6862499999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.8813936249074,
                "y": 403.5581912527799
            }
        },
        "tilesets/Platforms (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Terrain and Back Wall (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl$/Ubuntu-24.04/home/freitaas/projetos/jogos/astral/assets/Levels/Maps",
    "last.imagePath": "tilesets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 120,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 120,
    "openFiles": [
        "maps/demo.tmx",
        "maps/bedroom.tmj",
        "//wsl.localhost/Ubuntu-22.04/home/freitaas/projects/jogos/astral/assets/Levels/Tilesets/bedroom.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/demo.tmx",
        "maps/bedroom.tmj",
        "//wsl.localhost/Ubuntu-22.04/home/freitaas/projects/jogos/astral/assets/Levels/Tilesets/bedroom.json",
        "tilesets/Platforms (32x32).tsx",
        "maps/demo_small.tmx",
        "tilesets/Terrain and Back Wall (32x32).tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
